@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

.show-border {
  border-width: 1px;
  border-style: solid;
  border-color: black;
}
 
.container {
  display: flex;
  margin: 0 auto;
  width: 1140px;
  border-color: red;
  font-family: "Roboto", "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
}

.container-page-header {
  flex-direction: column;
  background-image: url(./pic/ins_bg.svg);
  background-size: 549px;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.page-header {
  padding-top: 27px;
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}

.sidebar {
  display: flex;
  justify-content: space-between;
  min-height: 55px;
  margin-bottom: 67px;
  align-items: center;
}

/* custom checkbox */

label.setting {
  display: grid;
  align-items: center;
  cursor: pointer;

  grid-template-areas: "col-1 col-2 col-3";
  grid-gap: 10px;
}

label.setting .on {
  color: rgba(0, 0, 0, 0.3);

  grid-area: col-3;
}

label.setting .icon,
input.switch {
  cursor: pointer;
  grid-area: col-2;
  justify-self: center;
}

label.setting .off {
  color: rgba(0, 0, 0, 0.6);
  grid-area: col-1;
  justify-self: flex-end;
}

input.switch:checked + .icon {
  background: #316099;
}

input.switch:checked ~ .on {
  color: rgba(0, 0, 0, 0.6);
}

input.switch:checked ~ .off {
  color: rgba(0, 0, 0, 0.3);
}

input.switch {
  display: none;
  outline: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

label.setting .icon {
  position: relative;
  width: 40px;
  height: 24px;
  outline: none;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.07);
  box-shadow: inset 0 0 4px -2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

label.setting .icon span {
  position: absolute;
  top: calc(50% - 13px);
  left: 0;
  width: 25.72px;
  height: 25.72px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
  content: "";
  transition: all 0.2s ease-in-out;
  transform: scale(0.7);
}

input.switch:checked {
  background: #316099;
}

input.switch:checked + .icon span {
  left: calc(100% - 25.732px);
}

input.switch:checked + .icon span:before {
  background: #316099;
}
/* end custom checkbox */

.ava {
  width: 33px;
  height: 38px;
  /* background-image: url(./pic/ava.svg); */
  background-size: contain;
  background-repeat: no-repeat;
}

.promo {
  padding-top: 40px;
  padding-right: 50px;
  padding-bottom: 162px;
  max-width: 554px;
}

.promo-header {
  margin-bottom: 32px;
  max-width: 510px;
  color: #1f3f68;
  letter-spacing: 0.04em;
  font-weight: 300;
  font-size: 64px;
  line-height: 1.25;
}

.promo-content {
  max-width: 425px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  font-size: 16px;
  line-height: 26px;
  opacity: 0.6;
}

.portfolio {
  padding-top: 48px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio-header {
  width: 100%;
  text-align: center;
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #000000;
  padding-top: 21px;
  padding-bottom: 38px;
}

.card {
  width: 358px;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  margin-top: 26px;
  /* /* padding-left: 32px; */
  /* padding-right: 32px;  */
}

.card-header {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  padding-left: 32px;
  padding-right: 32px;
  color: #1f3f68;
}

.card-content {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1f3f68;
  opacity: 0.6;
  padding-left: 32px;
  padding-right: 32px;
}

.card-link {
  padding-top: 28px;
  padding-left: 32px;
  padding-right: 32px;
}

.big-banner {
  width: 100%;
  height: 480px;
  background: linear-gradient(
    89.99deg,
    #1f3f68 3.62%,
    rgba(31, 63, 104, 0.37) 97.78%
  );
}

.big-banner-home-logo {
  background-image: url(./pic/big-banner.svg);
  background-size: 549px;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.big-banner-content {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #ffffff;
  padding-top: 64px;
  padding-right: 64px;
}

.project-apps {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-banner {
  width: 554px;
  height: 417px;
  background: linear-gradient(
    308.85deg,
    rgba(66, 165, 245, 0.4) -1.71%,
    rgba(21, 101, 192, 0.6) 74.54%
  );
  border-radius: 10px;
  margin-top: 32px;
  /* margin-right: 32px; */
}

.right-banner {
  width: 554px;
  height: 417px;

  background: linear-gradient(
    306.48deg,
    rgba(66, 165, 245, 0.4) 0%,
    rgba(21, 101, 192, 0.6) 97.81%
  );
  border-radius: 10px;
  margin-top: 32px;
  /* margin-left: 32px; */
}

.page-footer {
  background: #316099;
}

.under-footer {
  height: 383px;
  width: 1140px;
  /* padding-top: 58px;
  padding-bottom: 45px; */
  justify-content: space-between;
  align-items: center;
}

.invite {
  width: 495px;
  height: 280px;
}

.invite-header {
  width: 340px;
  height: 92px;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.invite-text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.6;
  padding-top: 32px;
  padding-bottom: 51px;
}

.talk-button {
  width: 236.63px;
  height: 56px;
  background: #5a98d0;
}

.talk-button-text {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-hr {
  opacity: 0.4;
  border: 6px solid #ffffff;
}

.footer {
  height: 253px;
}

.footer-p{
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.footer-text{
  width: 316.98px;
  height: 48px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.footer-copyright{
  width : 100%;
  padding-bottom: 49;
}